# Practice

./: README.md
practice/: .gitignore  build.gradle
practice/WEB-INF/: web.xml
practice/src/main/java/com/example/demo/: PracticeApplication.java
practice/src/main/java/com/example/demo/board/: BoardController.java
practice/src/main/java/com/example/demo/board/mapper/: BoardMapper.java
practice/src/main/java/com/example/demo/board/vo/: Board.java
practice/src/main/java/com/example/demo/common/: CommonController.java
practice/src/main/java/com/example/demo/common/mapper/: CommonMapper.java
practice/src/main/java/com/example/demo/common/vo/: CommonDetailCode.java  Criteria.java  Pagination.java
practice/src/main/java/com/example/demo/security/: Crypto.java  SecurityConfig.java  ShaPasswordEncoder.java
practice/src/main/java/com/example/demo/util/: UtilService.java
practice/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
practice/src/main/resources/com/example/demo/board/mapper/: BoardMapper.xml
practice/src/main/resources/com/example/demo/common/mapper/: CommonMapper.xml
practice/src/main/resources/static/: sql_query
practice/src/main/resources/templates/: common.html  home.html
practice/src/main/resources/templates/board/: board-list.html  board.html  insert-board-form.html
practice/src/main/resources/templates/fragments/: commonHeader.html  commonScript.html  defaultLayout.html  exampleLayout.html
